<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    
  <div class="flexcontainer">

        <nav>
                <h1>Natalia Wilson</h1>
                
                
                <ul>
             
                   <li class="firstitem" ><a href="/Users/princessa.wilson/Desktop/Responsive-Portfolio/index.html">About</a></li>
                    <li class="seconditem"><a href="/Users/princessa.wilson/Desktop/Responsive-Portfolio/portfolio.html">Portfolio</a></li>
                    <li class="thirditem"><a href="/Users/princessa.wilson/Desktop/Responsive-Portfolio/contact.html">Contact</a></li>
                  
                </ul>
            </nav>
    
        <!-- <div> -->
                <div class="about">
        
                        <!--<img src="assets/images/portfolio placeholder pic.jpg" alt="Natty"> -->
                       <h2>About Me</h2>
                       <hr>
                       <img src="assets/images/portfolio placeholder pic.jpg" alt="Natty">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus, consectetur laborum culpa harum alias illo sit aspernatur eius unde ut rerum iste error repudiandae dicta voluptatum? Ad, consequuntur iste!
                        Esse, obcaecati, quod nulla animi ullam ipsum, ducimus eos vel nam officiis porro laborum corrupti quia tenetur ipsa necessitatibus? Similique minus aliquam temporibus veniam porro culpa ea esse numquam. Modi?
                        Officia, aliquam incidunt mollitia libero, vero ipsa, eius illum quisquam porro ullam veritatis optio necessitatibus iusto veniam! Nobis, vel voluptatibus, odio debitis maxime, facilis corporis vero sint perferendis cupiditate esse?
                        Quae adipisci aut quia, porro amet ratione aperiam voluptates similique dolorum laborum numquam distinctio recusandae eius ea perspiciatis cumque rem? Aspernatur, nostrum modi! Aperiam voluptatum natus, ut dicta totam laborum.</p>
                      <br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nam mollitia modi dolore maiores deserunt tempora. Voluptatum iure sunt molestiae ratione aliquam labore esse maiores inventore, natus itaque totam numquam.Dolore voluptates tenetur accusamus facilis tempore dolor? Hic sit non quae. Vero ea quia voluptate magni deleniti sapiente, animi neque possimus eligendi, laborum, non sit ipsum qui odio iure eum?</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas cumque vero similique aliquam dolorem rem laborum, repudiandae nemo saepe earum? Corrupti veniam quod veritatis aliquam sit eligendi nostrum nesciunt!Rem alias labore hic? Sed quo ratione adipisci rem, unde ex corporis tempore veniam tenetur sit ipsum harum est fugiat placeat accusantium enim hic nulla non laborum distinctio beatae officia?</p>
                        <br>
                       
                           <!-- </div> -->
                </div>
            
    
  </div>
     
      
       


   
    <footer>Copyright
    </footer>
    
</body>
</html>